ASK_projekt_zaliczeniowy/MainWindow.xaml

<Window x:Class="ASK_projekt_zaliczeniowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASK_projekt_zaliczeniowy"
        mc:Ignorable="d"
        Title="Emulator Rozkazów 8086" 
        Height="600" Width="1100"
        MinHeight="600" MaxHeight="600"
        MinWidth="1100" MaxWidth="1100"
        >
    <Grid Margin="10,10,10,10">
        <!-- Sekcja edycji rejestrów -->
        <GroupBox FontSize="14" Header="Edycja Rejestrów" Margin="0,-10,793,0"  MaxWidth="325">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Rejestr AX -->
                <Label Content="AX:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="AXInput" Grid.Row="0" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="0" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="AX"/>

                <!-- Rejestr BX -->
                <Label Content="BX:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="BXInput" Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="1" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="BX"/>

                <!-- Rejestr CX -->
                <Label Content="CX:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="CXInput" Grid.Row="2" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="2" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="CX"/>

                <!-- Rejestr DX -->
                <Label Content="DX:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="DXInput" Grid.Row="3" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="3" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="DX"/>

                <!-- Rejestr SI -->
                <Label Content="SI:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SIInput" Grid.Row="4" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="4" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="SI"/>

                <!-- Rejestr DI -->
                <Label Content="DI:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="DIInput" Grid.Row="5" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="5" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="DI"/>

                <!-- Rejestr BP -->
                <Label Content="BP:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="BPInput" Grid.Row="6" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="6" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="BP"/>

                <!-- Rejestr DISP -->
                <Label Content="DISP:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="DISPInput" Grid.Row="7" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxLength="4"/>
                <Button Content="Przypisz" Grid.Row="7" Grid.Column="2" Width="80" Click="SaveRegister_Click" Tag="DISP"/>

                <!-- Sekcja MOV | XCHG -->
                <GroupBox Header="MOV | XCHG" Grid.Row="8" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="21" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>

                            <!-- MOV -->
                            <ComboBox x:Name="SrcMOV"  Grid.Row="0" Grid.Column="0" Width="50" Margin="0,0,10,0"/>
                            <Label Content="→" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" />
                            <ComboBox x:Name="DestMOV" Grid.Row="0" Grid.Column="2" Width="50" Margin="10,0,0,0"/>
                            <Button Content="MOV" Grid.Row="0" Grid.Column="3" Click="MOVClick" Margin="5"/>

                            <!-- XCHG -->
                            <ComboBox x:Name="SrcXCHG" Grid.Row="2" Grid.Column="0" Width="50" Margin="0,0,10,0"/>
                            <Label Content="↔" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
                            <ComboBox x:Name="DestXCHG" Grid.Row="2" Grid.Column="2" Width="50" Margin="10,0,0,0"/>
                            <Button Content="XCHG" Grid.Row="2" Grid.Column="3" Click="XCHGClick" Margin="5"/>

                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Przycisk resetowania rejestrów i randomizacji wejść -->
                <Button Content="Reset" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="5" Click="ResetClick"/>
                <Button Content="Random" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="5" Click="RandomClick"/>
                <Button Content="Wyczyść" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="5" Click="ClearClick"/>

            </Grid>

        </GroupBox>

        <!-- Sekcja widoku rejestrów -->
        <GroupBox FontSize="14" Header="Podgląd Rejestrów" Margin="282,-10,645,239">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="146*"/>
                </Grid.RowDefinitions>

                <!-- Rejestr AX -->
                <Label Content="AX:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="AXView" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

                <!-- Rejestr BX -->
                <Label Content="BX:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="BXView" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

                <!-- Rejestr CX -->
                <Label Content="CX:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="CXView" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

                <!-- Rejestr DX -->
                <Label Content="DX:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="DXView" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

                <!-- Rejestr SI -->
                <Label Content="SI:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="SIView" Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

                <!-- Rejestr DI -->
                <Label Content="DI:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="DIView" Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

                <!-- Rejestr BP -->
                <Label Content="BP:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="BPView" Grid.Row="6" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

                <!-- Rejestr DISP -->
                <Label Content="DISP:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="DISPView" Grid.Row="7" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="0000"/>

            </Grid>
        </GroupBox>

        <!-- Sekcja edycji pamięci -->
        <GroupBox Header="Edycja Pamięci" FontSize="14" Margin="440,-10,0,239" HorizontalAlignment="Left" Width="443">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Typ adresowania:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <RadioButton x:Name="group0" Grid.Row="0" Grid.Column="1" GroupName="type_of_addres" Content="Bazowy" Margin="0,10,0,30" Checked="ChangeTypeMemo" Tag="bazowy"/>
                <RadioButton x:Name="group1" Grid.Row="0" Grid.Column="1" GroupName="type_of_addres" Content="Indeksowy" Margin="0,30,0,30" Checked="ChangeTypeMemo" Tag="indeksowy"/>
                <RadioButton x:Name="group2" Grid.Row="0" Grid.Column="1" GroupName="type_of_addres" Content="Bazowo-Indeksowy" Margin="0,50,0,0" Checked="ChangeTypeMemo" Tag="indeksowo-bazowy"/>

                <Label Content="Kierunek" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
                <ComboBox x:Name="DirMemo" Margin="5,0,5,0" Grid.Column="2" Grid.Row="0" SelectionChanged="ChangeDirectionOfMemo"  VerticalAlignment="Center" >
                    <ComboBoxItem Content="Z rejestru do pamięci" />
                    <ComboBoxItem Content="Z pamięci do rejestru" />
                </ComboBox>

                <!-- Sender & Reciver -->
                <Label x:Name="MemoRejLabel" Grid.Row="1" Grid.ColumnSpan="2" Content="" Margin="10" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="MemoRej" Grid.Row="1" Grid.Column="2" Margin="10">
                    <ComboBoxItem Content="AX"/>
                    <ComboBoxItem Content="BX"/>
                    <ComboBoxItem Content="CX"/>
                    <ComboBoxItem Content="DX"/>
                </ComboBox>

                <Label x:Name="MemoAdresLabel" Grid.Row="2" Grid.ColumnSpan="2" Content="" Margin="10" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="MemoAdres" Grid.Row="2" Grid.Column="2" Margin="10" />

                <!-- Operacje na pamięci -->
                <Button x:Name="MemoMOV" Content="MOV" Grid.Row="3" Grid.ColumnSpan="3" Margin="100,20,250,20" Click="MOVMemory" />
                <Button x:Name="MemoXCHG" Content="XCHG" Grid.Row="3" Grid.ColumnSpan="3" Margin="250,20,100,20" Click="XCHGMemory" />
            </Grid>
        </GroupBox>

        <!-- Sekcja edycji stosu -->
        <GroupBox Header="Edycja Stosu" FontSize="14" Margin="883,-10,0,239" HorizontalAlignment="Left" Width="192">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Label Content="SP" Grid.Row="0" Grid.Column="0" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="StackPointer"  FontSize="14pt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="60" TextAlignment="Center" />

                <Label Content="Wybierz&#x0a;rejestr" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="StackReg" Grid.Row="1" Grid.Column="1" Margin="10">
                    <ComboBoxItem Content="AX"/>
                    <ComboBoxItem Content="BX"/>
                    <ComboBoxItem Content="CX"/>
                    <ComboBoxItem Content="DX"/>
                </ComboBox>

                <Button Content="PUSH" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="StackPush"/>
                <Button Content="POP" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="StackPop"/>

            </Grid>
        </GroupBox>

        <!-- Sekcja podglądu pamięci -->
        <GroupBox Header="Podgląd Pamięci" FontSize="14" Margin="287,325,0,5" HorizontalAlignment="Left" Width="300">
            <Grid>
                <ListBox x:Name="MemoList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MaxWidth="500"/>
            </Grid>
        </GroupBox>

        <!-- Sekcja podglądu pamięci -->
        <GroupBox Header="Podgląd Stosu" FontSize="14" Margin="587,325,0,5" HorizontalAlignment="Left" Width="296">
            <Grid>
                <ListBox x:Name="StackList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MaxWidth="500"/>
            </Grid>
        </GroupBox>

        <!-- Sekcja logów operacji -->
        <GroupBox Header="Rejestr Operacji" FontSize="14" Margin="883,325,0,0" HorizontalAlignment="Left" Width="197">
            <Grid>
                <ListBox x:Name="LogList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MaxWidth="200"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>

